    1  ls
    2  cd matheleli
    3  ls
    4  cd home
    5  pwd
    6  ls -al
    7  /mnt/
    8  pwd
    9  ls
   10  ls /
   11  cd users
   12  cd /mnt
   13  ls
   14  cd c
   15  ls
   16  cd users/matheleli
   17  cd home
   18  pwd
   19  cd /
   20  ls
   21  cd home
   22  ls
   23  pwd
   24  ls -al
   25  cd matheleli
   26  ls
   27  ls -al
   28  pwd
   29  cd /
   30  ls
   31  cd home/matheleli
   32  cd..
   33  cd ..
   34  cd ../..
   35  pwd
   36  ls
   37  cd /Learning_unix
   38  cd mnt/c/users/matheleli/desktop/learning_unix
   39  cd /tmp
   40  cd /
   41  cd mnt/c/users/matheleli/desktop/learning_unix
   42  cd ..
   43  cd ~
   44  pwd
   45  cd /
   46  pwd
   47  cd
   48  pwd
   49  ls
   50  ls -al
   51  cd
   52  cd /
   53  cd mnt/c/users/matheleli/desktop
   54  cd ~/outer_directory
   55  cd
   56  cd ~/Learn_unix
   57  cd /
   58  cd ~/Learning_unix
   59  cd ~/desktop
   60  cd ~/users
   61  cd ~/matheleli
   62  cd ~/Desktop
   63  cd mnt/c/users/matheleli/desktop/learning_unix
   64  cd..
   65  cd ..
   66  cd ~/Learning_unix
   67  cd ~/desktop/Learning_unix/Outer_directory
   68  cd desktop
   69  cd learning_unix
   70  ls
   71  cd ~/outer_directory/inner_directory
   72  cd outer_directory
   73  ls
   74  cd ~/outer/inner
   75  cd ~/outer
   76  cd outer
   77  cd ..
   78  ls ..
   79  ls ../..
   80  cd ../..
   81  ls -l
   82  ls -R
   83  ls -l -t -r
   84  ls -lh
   85  man ls
   86  man cd
   87  man man
   88  man cd
   89  man pwd
   90  man sudo
   91  cd learning_unix
   92  man touch
   93  rmdir outer_directory
   94  ls
   95  rmdir Outer_directory/
   96  ls
   97  clear
   98  touch heaven.txt
   99  touch earth.txt
  100  ls
  101  rmdir Outer_directory/
  102  rmdir Outer_directory
  103  ls
  104  mkdir Temp
  105  mv heaven.txt Temp/
  106  mv earth.txt Temp/
  107  ls Temp/
  108  cd Temp
  109  mv *.txt ..
  110  ls
  111  cd ..
  112  ls
  113  mv *.txt Temp/
  114  mv ?
  115  cd --help
  116  ls
  117  touch rags
  118  ls
  119  mv rags Temp/riches
  120  ls Temp/
  121  mkdir other
  122  mv other Temp
  123  ls Temp/
  124  cd Temp/
  125  rmdir oter
  126  rmdir other/
  127  cd ..
  128  cd Temp/
  129  ls
  130  rm -i earth.txt heaven.txt 
  131  ls
  132  cp riches wealth
  133  ls
  134  touch ~/file2
  135  ls ~
  136  cp ~/file2
  137  ls
  138  ls .
  139  ls ./
  140  echo "this is an echo"> new.txt
  141  ls
  142  less new.txt
  143  exho "this is a very new line in new" >> new.txt
  144  echo "this is a very new line in new" >> new.txt
  145  cat new.txt
  146  man cat
  147  ls
  148  ls -l
  149  ls new.txt
  150  ls -l
  151  ls -l new.txt
  152  wc new.txt
  153  wc -l new.txt
  154  nano new.txt
  155  echo $USER
  156  echo $path
  157  echo $PATH
  158  ls
  159  nano new.txt
  160  fg
  161  echo new.txt
  162  cat new.txt
  163  grep It was a pleasure to burn
  164  grep all new.txt
  165  nano new.txt
  166  clear
  167  cd ../..
  168  mkdir git_terminal
  169  cd git_terminal/
  170  cd..
  171  cd ..
  172  ls
  173  cd flutterprojects
  174  ls
  175  cd mohlomi_site
  176  git init
  177  cd ..
  178  cd git_terminal
  179  git init
  180  cd /
  181  pwd
  182  c~
  183  cd ~
  184  pwd
  185  cd 
  186  cd /
  187  pwd
  188  ls
  189  cd mnt
  190  ls
  191  g
  192  cd g
  193  ls
  194  '
  195  ls
  196  q
  197  clar
  198  clear
  199  mman
  200  ls
  201  ls -al
  202  clear
  203  ls -lrh
  204  pwd
  205  clear
  206  ls
  207  ls /data
  208  ls /etc.perl
  209  ls /
  210  clear
  211  ls /
  212  pwd
  213  cd users/desktop
  214  ls
  215  cd Desktop
  216  mkdir Learning_Unix
  217  ls
  218  cd Learning_Unix/
  219  mkdir Outer_directory
  220  cd Outer_directory/
  221  mkdir Inner_directory
  222  mkdir Outer/Inner
  223  mkdir -p Outer/Inner
  224  ls
  225  cd outer
  226  ls
  227  cd /
  228  cd home
  229  pwd
  230  cd ubuntu
  231  bash
  232  git status
  233  git log
  234  git add README.md 
  235  git status
  236  git rm README.md 
  237  git status
  238  git rm --cached README.md 
  239  git status
  240  git add README.md 
  241  git status
  242  git commit -m "initial commit"
  243  git config --global user.email "tsepomatheleli@icloud.com"
  244  git config --global user.name "Tsepo Matheleli"
  245  git commit -m "initial commit"
  246  git log
  247  q
  248  nano README.md
  249  cat README.md 
  250  git stats
  251  git status
  252  git commit -m "second commit"
  253  git add README.md 
  254  git status
  255  git commit -m "second commit"
  256  nano README.md 
  257  git log
  258  git status
  259  git add README.md 
  260  git commit -m "third commit"
  261  git log
  262  cat README.md 
  263  git checkout d15884612c98c160f50c585aa85028e7930dd9f8
  264  cat README.md 
  265  git checkout main
  266  cat README.md 
  267  git checkout main
  268  git checkout HEAD
  269  cat README.md 
  270  git checkout main
  271  cat README.md 
  272  git checkout 9add0dc1548a7059137a6a8546025e1f499de10e
  273  cat README.md 
  274  git branch
  275  git checkout d15884612c98c160f50c585aa85028e7930dd9f8
  276  git checkout master
  277  git checkout -b milkshake-flavours
  278  git branch
  279  nano milkshakes.md
  280  git add milkshakes.md 
  281  git status
  282  git commit -m "added initial flavours"
  283  git log
  284  git checkout master
  285  git checkout -b history
  286  git log
  287  git branches
  288  git branch
  289  history > history.txt
